  1 acl manager proto cache_object
  2 acl localhost src 127.0.0.1/32 ::1
  3 acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
  4 acl xarxa_local src 192.168.7.0/24
  5 
  6 acl SSL_ports port 443
  7 acl CONNECT method CONNECT
  8 acl webs_denied dstdomain "/home/bvives/webs_denied"
  9 acl webs_denied2 url_regex "/home/bvives/webs_denied2"
 10 acl server_deny dstdom_regex www.hispasonic.com
 11 acl foros_allow urlpath_regex .*foros/.*[0123456789]{6}$
 12 acl foro_allow1 url_regex http://www.hispasonic.com/foros/gnu-linux/f73
 13 acl deny_viatges2 url_regex -i .*viatges.* .*viajes.*
 14 acl deny_viatges1 dstdom_regex -i .*viatges.* .*viajes.*
 15 acl allow_viatges3 url_regex -i .*bloc.*viatges.*|.*viatges.*bloc.* .*blog.*viajes.*|.*viajes.*blog.*
 16 acl deny_viatges4 url_regex .*bloc.* .*blog.*
 17 acl allow_viatges5 dstdom_regex "/home/bvives/allow_viatges5"
 18 acl allow_viatges6 url_regex .*\.cat.*
 19 acl allow_viatges6_bis dstdom_regex .*\.cat$
 20 http_access allow manager localhost
 21 http_access deny manager
 22 http_access deny !Safe_ports
 23 http_access deny CONNECT !SSL_ports
 24 http_access allow localhost
 25 http_access allow allow_viatges6_bis
 26 http_access allow allow_viatges3
 27 http_access allow allow_viatges5
 28 http_access deny deny_viatges4
 29 http_access deny deny_viatges2
 30 http_access allow xarxa_local
 31 http_access deny all
 32 http_port 3128
 33 access_log /var/log/squid3/access.log squid
 34 log_access allow xarxa_local
 35 redump_dir /var/spool/squid3
 36 refresh_pattern ^ftp:           1440    20%     10080
 37 refresh_pattern ^gopher:        1440    0%      1440
 38 refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
 39 refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
 40 refresh_pattern .               0       20%     4320
 41 
