  1 auth_param basic program c:/squid/libexec/mswin_auth.exe -O proyecto.com
  2 auth_param basic realm Autorización para la salida a internet
  3 auth_param basic children 5
  4 auth_param basic credentialsttl 2 hours
  5 acl all src all
  6 acl manager proto cache_object
  7 acl localhost src 127.0.0.1/32
  8 acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
  9 acl SSL_ports port 443
 10 acl CONNECT method CONNECT
 11 acl mi_red src 192.168.44.0/24
 12 acl palabras url_regex "C:\squid\etc\denegado.txt"
 13 acl reglas1 url_regex "C:\squid\etc\reglas1.txt"
 14 acl grupo1 proxy_auth "C:\squid\etc\profesores.txt"
 15 acl reglas2 url_regex "C:\squid\etc\reglas2.txt"
 16 acl grupo2 proxy_auth "C:\squid\etc\alumnos.txt"
 17 acl examen url_regex "C:\squid\etc\examen.txt"
 18 acl reglas3 url_regex "C:\squid\etc\reglas3.txt"
 19 acl grupo3 proxy_auth "C:\squid\etc\secretarios.txt"
 20 http_access allow manager localhost
 21 http_access deny reglas1 grupo1
 22 http_access deny !examen grupo2
 23 http_access deny reglas3 grupo3
 24 http_access deny palabras
 25 http_access allow mi_red 
 26 http_access deny manager
 27 http_access deny !Safe_ports
 28 http_access deny CONNECT !SSL_ports
 29 http_access allow localnet
 30 http_access deny all
 31 icp_access allow localnet
 32 icp_access deny all
 33 http_port 3128 transparent
 34 hierarchy_stoplist cgi-bin ?
 35 cache_dir ufs c:/squid/var/cache 100 16 256
 36 access_log c:/squid/var/logs/access.log squid
 37 refresh_pattern ^ftp:           1440    20%     10080
 38 refresh_pattern ^gopher:        1440    0%      1440
 39 refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
 40 refresh_pattern .               0       20%     4320
 41 acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
 42 upgrade_http0.9 deny shoutcast
 43 acl apache rep_header Server ^Apache
 44 broken_vary_encoding allow apache
 45 httpd_accel_hostname virtual
                           httpd_accel_port 80
 47 httpd_accel_with_proxy on
 48 error_directory c:/squid/share/errors/Spanish
 49 coredump_dir c:/squid/var/cache
 50 visible_hostname Perdigon
